spring.datasource.url=jdbc:mysql://localhost:3307/tests_system
spring.datasource.username=root
spring.datasource.password=sqlleo02
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

jwt.secret.key= B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
jwt.time.expiration= 86400000
